* {
  margin: 0;
  padding: 0;
}
.linechart-container,
.areachart-container {
  background: #ddd;
  display: inline-block;
  margin: 10px;

  .line-path {
    fill: none;
    stroke: steelblue;
    stroke-width: 2;
  }

  .area-path {
    fill: steelblue;
  }

  .y-title,
  .x-title {
    fill: purple;
    font-size: 12px;
  }

  .domain,
  .tick {
    stroke: purple;
  }

  .tick line {
    stroke: purple;
  }
}

.xbarchart-container, 
.ybarchart-container,
.ybarchart-container2,
.piechart-container {
  background: #ddd;
  display: inline-block;
  margin: 10px;
}




